//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	VecAdd

.visible .entry VecAdd(
	.param .u64 VecAdd_param_0,
	.param .align 4 .b8 VecAdd_param_1[12],
	.param .align 4 .b8 VecAdd_param_2[12],
	.param .f32 VecAdd_param_3,
	.param .f32 VecAdd_param_4,
	.param .u32 VecAdd_param_5,
	.param .u32 VecAdd_param_6,
	.param .u64 VecAdd_param_7
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<187>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [VecAdd_param_0];
	ld.param.f32 	%f22, [VecAdd_param_3];
	ld.param.u32 	%r8, [VecAdd_param_5];
	ld.param.u32 	%r9, [VecAdd_param_6];
	ld.param.u64 	%rd4, [VecAdd_param_7];
	ld.param.f32 	%f1, [VecAdd_param_2];
	ld.param.f32 	%f2, [VecAdd_param_2+4];
	ld.param.f32 	%f3, [VecAdd_param_2+8];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r4, %r11, %r10, %r12;
	setp.ge.s32 	%p2, %r4, %r9;
	@%p2 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r4, 28;
	add.s64 	%rd8, %rd5, %rd7;
	add.s64 	%rd1, %rd8, 12;
	ld.global.f32 	%f4, [%rd8+12];
	setp.eq.f32 	%p3, %f4, 0f00000000;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd2, %rd6, %rd9;
	@%p3 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_2;

$L__BB0_17:
	mov.u32 	%r56, -8421377;
	st.global.u32 	[%rd2], %r56;
	bra.uni 	$L__BB0_18;

$L__BB0_2:
	mul.hi.s32 	%r13, %r4, 274877907;
	shr.u32 	%r14, %r13, 31;
	shr.s32 	%r15, %r13, 5;
	add.s32 	%r16, %r15, %r14;
	ld.global.u32 	%r5, [%rd1+-4];
	ld.global.u32 	%r6, [%rd1+-8];
	ld.global.u32 	%r7, [%rd1+-12];
	mad.lo.s32 	%r17, %r16, -500, %r4;
	cvt.rn.f32.s32 	%f25, %r17;
	sub.f32 	%f26, %f1, %f25;
	cvt.rn.f32.s32 	%f27, %r16;
	sub.f32 	%f28, %f2, %f27;
	mul.f32 	%f29, %f26, %f26;
	fma.rn.f32 	%f30, %f28, %f28, %f29;
	sub.f32 	%f31, %f3, %f4;
	fma.rn.f32 	%f32, %f31, %f31, %f30;
	sqrt.rn.f32 	%f33, %f32;
	rcp.rn.f32 	%f34, %f33;
	mul.f32 	%f35, %f26, %f34;
	mul.f32 	%f36, %f28, %f34;
	mul.f32 	%f37, %f31, %f34;
	ld.global.f32 	%f38, [%rd1+4];
	mul.f32 	%f39, %f38, %f38;
	ld.global.f32 	%f40, [%rd1+8];
	fma.rn.f32 	%f41, %f40, %f40, %f39;
	ld.global.f32 	%f42, [%rd1+12];
	fma.rn.f32 	%f43, %f42, %f42, %f41;
	sqrt.rn.f32 	%f44, %f43;
	rcp.rn.f32 	%f45, %f44;
	mul.f32 	%f46, %f38, %f45;
	mul.f32 	%f47, %f40, %f45;
	mul.f32 	%f48, %f42, %f45;
	mul.f32 	%f49, %f36, %f47;
	fma.rn.f32 	%f50, %f35, %f46, %f49;
	fma.rn.f32 	%f51, %f37, %f48, %f50;
	add.f32 	%f52, %f51, %f51;
	mul.f32 	%f53, %f46, %f52;
	mul.f32 	%f54, %f47, %f52;
	mul.f32 	%f55, %f48, %f52;
	sub.f32 	%f56, %f53, %f35;
	sub.f32 	%f57, %f54, %f36;
	sub.f32 	%f58, %f55, %f36;
	mul.f32 	%f59, %f57, %f57;
	fma.rn.f32 	%f60, %f56, %f56, %f59;
	fma.rn.f32 	%f61, %f58, %f58, %f60;
	sqrt.rn.f32 	%f62, %f61;
	rcp.rn.f32 	%f63, %f62;
	mul.f32 	%f5, %f63, %f58;
	mov.f32 	%f64, 0f00000000;
	max.f32 	%f65, %f64, %f51;
	mul.f32 	%f6, %f65, %f22;
	cvt.rn.f32.s32 	%f7, %r8;
	mul.f32 	%f66, %f7, 0f3F000000;
	cvt.rzi.f32.f32 	%f67, %f66;
	add.f32 	%f68, %f67, %f67;
	sub.f32 	%f69, %f7, %f68;
	abs.f32 	%f8, %f69;
	abs.f32 	%f9, %f5;
	setp.lt.f32 	%p4, %f9, 0f00800000;
	mul.f32 	%f70, %f9, 0f4B800000;
	selp.f32 	%f71, %f70, %f9, %p4;
	selp.f32 	%f72, 0fC3170000, 0fC2FE0000, %p4;
	mov.b32 	%r18, %f71;
	and.b32  	%r19, %r18, 8388607;
	or.b32  	%r20, %r19, 1065353216;
	mov.b32 	%f73, %r20;
	shr.u32 	%r21, %r18, 23;
	cvt.rn.f32.u32 	%f74, %r21;
	add.f32 	%f75, %f72, %f74;
	setp.gt.f32 	%p5, %f73, 0f3FB504F3;
	mul.f32 	%f76, %f73, 0f3F000000;
	add.f32 	%f77, %f75, 0f3F800000;
	selp.f32 	%f78, %f77, %f75, %p5;
	selp.f32 	%f79, %f76, %f73, %p5;
	add.f32 	%f80, %f79, 0fBF800000;
	add.f32 	%f81, %f79, 0f3F800000;
	rcp.approx.ftz.f32 	%f82, %f81;
	add.f32 	%f83, %f80, %f80;
	mul.f32 	%f84, %f83, %f82;
	mul.f32 	%f85, %f84, %f84;
	mov.f32 	%f86, 0f3C4CAF63;
	mov.f32 	%f87, 0f3B18F0FE;
	fma.rn.f32 	%f88, %f87, %f85, %f86;
	mov.f32 	%f89, 0f3DAAAABD;
	fma.rn.f32 	%f90, %f88, %f85, %f89;
	mul.rn.f32 	%f91, %f90, %f85;
	mul.rn.f32 	%f92, %f91, %f84;
	sub.f32 	%f93, %f80, %f84;
	add.f32 	%f94, %f93, %f93;
	neg.f32 	%f95, %f84;
	fma.rn.f32 	%f96, %f95, %f80, %f94;
	mul.rn.f32 	%f97, %f82, %f96;
	add.f32 	%f98, %f92, %f84;
	sub.f32 	%f99, %f84, %f98;
	add.f32 	%f100, %f92, %f99;
	add.f32 	%f101, %f97, %f100;
	add.f32 	%f102, %f98, %f101;
	sub.f32 	%f103, %f98, %f102;
	add.f32 	%f104, %f101, %f103;
	mov.f32 	%f105, 0f3F317200;
	mul.rn.f32 	%f106, %f78, %f105;
	mov.f32 	%f107, 0f35BFBE8E;
	mul.rn.f32 	%f108, %f78, %f107;
	add.f32 	%f109, %f106, %f102;
	sub.f32 	%f110, %f106, %f109;
	add.f32 	%f111, %f102, %f110;
	add.f32 	%f112, %f104, %f111;
	add.f32 	%f113, %f108, %f112;
	add.f32 	%f114, %f109, %f113;
	sub.f32 	%f115, %f109, %f114;
	add.f32 	%f116, %f113, %f115;
	abs.f32 	%f10, %f7;
	setp.gt.f32 	%p6, %f10, 0f77F684DF;
	mul.f32 	%f117, %f7, 0f39000000;
	selp.f32 	%f118, %f117, %f7, %p6;
	mul.rn.f32 	%f119, %f118, %f114;
	neg.f32 	%f120, %f119;
	fma.rn.f32 	%f121, %f118, %f114, %f120;
	fma.rn.f32 	%f122, %f118, %f116, %f121;
	fma.rn.f32 	%f123, %f64, %f114, %f122;
	add.rn.f32 	%f124, %f119, %f123;
	neg.f32 	%f125, %f124;
	add.rn.f32 	%f126, %f119, %f125;
	add.rn.f32 	%f127, %f126, %f123;
	mov.b32 	%r22, %f124;
	setp.eq.s32 	%p7, %r22, 1118925336;
	add.s32 	%r23, %r22, -1;
	mov.b32 	%f128, %r23;
	add.f32 	%f129, %f127, 0f37000000;
	selp.f32 	%f11, %f129, %f127, %p7;
	selp.f32 	%f130, %f128, %f124, %p7;
	mov.f32 	%f131, 0f3FB8AA3B;
	mul.rn.f32 	%f132, %f130, %f131;
	cvt.rzi.f32.f32 	%f133, %f132;
	abs.f32 	%f134, %f133;
	setp.gt.f32 	%p8, %f134, 0f42FC0000;
	mov.b32 	%r24, %f133;
	and.b32  	%r25, %r24, -2147483648;
	or.b32  	%r26, %r25, 1123811328;
	mov.b32 	%f135, %r26;
	selp.f32 	%f136, %f135, %f133, %p8;
	mov.f32 	%f137, 0fBF317218;
	fma.rn.f32 	%f138, %f136, %f137, %f130;
	mov.f32 	%f139, 0f3102E308;
	fma.rn.f32 	%f140, %f136, %f139, %f138;
	mul.f32 	%f141, %f140, 0f3FB8AA3B;
	add.f32 	%f142, %f136, 0f4B40007F;
	mov.b32 	%r27, %f142;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f143, %r28;
	ex2.approx.ftz.f32 	%f144, %f141;
	mul.f32 	%f12, %f144, %f143;
	setp.eq.f32 	%p9, %f12, 0f7F800000;
	mov.f32 	%f184, 0f7F800000;
	@%p9 bra 	$L__BB0_4;

	fma.rn.f32 	%f184, %f12, %f11, %f12;

$L__BB0_4:
	setp.lt.f32 	%p10, %f5, 0f00000000;
	setp.eq.f32 	%p11, %f8, 0f3F800000;
	and.pred  	%p1, %p11, %p10;
	setp.eq.f32 	%p12, %f5, 0f00000000;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	ld.param.u32 	%r72, [VecAdd_param_5];
	add.f32 	%f148, %f5, %f5;
	mov.b32 	%r31, %f148;
	selp.b32 	%r32, %r31, 0, %p11;
	or.b32  	%r33, %r32, 2139095040;
	setp.lt.s32 	%p16, %r72, 0;
	selp.b32 	%r34, %r33, %r32, %p16;
	mov.b32 	%f186, %r34;
	bra.uni 	$L__BB0_9;

$L__BB0_5:
	mov.b32 	%r29, %f184;
	xor.b32  	%r30, %r29, -2147483648;
	mov.b32 	%f145, %r30;
	selp.f32 	%f186, %f145, %f184, %p1;
	setp.geu.f32 	%p13, %f5, 0f00000000;
	@%p13 bra 	$L__BB0_9;

	ld.param.u32 	%r71, [VecAdd_param_5];
	cvt.rn.f32.s32 	%f183, %r71;
	cvt.rzi.f32.f32 	%f146, %f183;
	setp.eq.f32 	%p14, %f146, %f183;
	@%p14 bra 	$L__BB0_9;

	mov.f32 	%f186, 0f7FFFFFFF;

$L__BB0_9:
	ld.param.u32 	%r57, [VecAdd_param_5];
	cvt.rn.f32.s32 	%f173, %r57;
	abs.f32 	%f172, %f173;
	abs.f32 	%f171, %f5;
	add.f32 	%f149, %f171, %f172;
	mov.b32 	%r35, %f149;
	setp.lt.s32 	%p17, %r35, 2139095040;
	@%p17 bra 	$L__BB0_16;

	ld.param.u32 	%r66, [VecAdd_param_5];
	cvt.rn.f32.s32 	%f177, %r66;
	abs.f32 	%f176, %f177;
	abs.f32 	%f175, %f5;
	setp.gtu.f32 	%p18, %f175, 0f7F800000;
	setp.gtu.f32 	%p19, %f176, 0f7F800000;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_11;

$L__BB0_15:
	ld.param.u32 	%r70, [VecAdd_param_5];
	cvt.rn.f32.s32 	%f182, %r70;
	add.f32 	%f186, %f5, %f182;
	bra.uni 	$L__BB0_16;

$L__BB0_11:
	ld.param.u32 	%r67, [VecAdd_param_5];
	cvt.rn.f32.s32 	%f179, %r67;
	abs.f32 	%f178, %f179;
	setp.eq.f32 	%p21, %f178, 0f7F800000;
	@%p21 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_12;

$L__BB0_14:
	abs.f32 	%f181, %f5;
	ld.param.u32 	%r69, [VecAdd_param_5];
	setp.gt.f32 	%p24, %f181, 0f3F800000;
	selp.b32 	%r39, 2139095040, 0, %p24;
	xor.b32  	%r40, %r39, 2139095040;
	setp.lt.s32 	%p25, %r69, 0;
	selp.b32 	%r41, %r40, %r39, %p25;
	mov.b32 	%f150, %r41;
	setp.eq.f32 	%p26, %f5, 0fBF800000;
	selp.f32 	%f186, 0f3F800000, %f150, %p26;
	bra.uni 	$L__BB0_16;

$L__BB0_12:
	abs.f32 	%f180, %f5;
	setp.neu.f32 	%p22, %f180, 0f7F800000;
	@%p22 bra 	$L__BB0_16;

	ld.param.u32 	%r68, [VecAdd_param_5];
	setp.gt.s32 	%p23, %r68, -1;
	selp.b32 	%r36, 2139095040, 0, %p23;
	or.b32  	%r37, %r36, -2147483648;
	selp.b32 	%r38, %r37, %r36, %p1;
	mov.b32 	%f186, %r38;

$L__BB0_16:
	ld.param.u64 	%rd13, [VecAdd_param_7];
	mov.u32 	%r65, %tid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mad.lo.s32 	%r62, %r63, %r64, %r65;
	mul.wide.s32 	%rd12, %r62, 4;
	cvta.to.global.u64 	%rd11, %rd13;
	add.s64 	%rd10, %rd11, %rd12;
	ld.param.u32 	%r61, [VecAdd_param_1+8];
	ld.param.u32 	%r60, [VecAdd_param_1+4];
	ld.param.u32 	%r59, [VecAdd_param_1];
	ld.param.f32 	%f174, [VecAdd_param_4];
	ld.param.u32 	%r58, [VecAdd_param_5];
	setp.eq.s32 	%p27, %r58, 0;
	setp.eq.f32 	%p28, %f5, 0f3F800000;
	or.pred  	%p29, %p27, %p28;
	selp.f32 	%f151, 0f3F800000, %f186, %p29;
	mul.f32 	%f152, %f151, %f174;
	cvt.rn.f32.s32 	%f153, %r59;
	div.rn.f32 	%f154, %f153, 0f437F0000;
	cvt.rn.f32.s32 	%f155, %r7;
	mul.f32 	%f156, %f154, %f155;
	mul.f32 	%f157, %f156, %f152;
	fma.rn.f32 	%f158, %f156, %f6, %f157;
	cvt.rzi.s32.f32 	%r42, %f158;
	min.s32 	%r43, %r42, 255;
	max.s32 	%r44, %r43, 0;
	cvt.rn.f32.s32 	%f159, %r60;
	div.rn.f32 	%f160, %f159, 0f437F0000;
	cvt.rn.f32.s32 	%f161, %r6;
	mul.f32 	%f162, %f160, %f161;
	mul.f32 	%f163, %f162, %f152;
	fma.rn.f32 	%f164, %f162, %f6, %f163;
	cvt.rzi.s32.f32 	%r45, %f164;
	min.s32 	%r46, %r45, 255;
	max.s32 	%r47, %r46, 0;
	cvt.rn.f32.s32 	%f165, %r61;
	div.rn.f32 	%f166, %f165, 0f437F0000;
	cvt.rn.f32.s32 	%f167, %r5;
	mul.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f168, %f152;
	fma.rn.f32 	%f170, %f168, %f6, %f169;
	cvt.rzi.s32.f32 	%r48, %f170;
	min.s32 	%r49, %r48, 255;
	max.s32 	%r50, %r49, 0;
	shl.b32 	%r51, %r44, 16;
	shl.b32 	%r52, %r47, 8;
	or.b32  	%r53, %r51, %r52;
	or.b32  	%r54, %r53, %r50;
	or.b32  	%r55, %r54, -16777216;
	st.global.u32 	[%rd10], %r55;

$L__BB0_18:
	ret;

}

